# Allinspection

./: README.md
AllInspection/: build.gradle  settings.gradle
AllInspection/app/: build.gradle
AllInspection/app/src/main/: AndroidManifest.xml
AllInspection/app/src/main/res/drawable/: btn_item_list.xml  button_bg_blue.xml  button_bg_style_with.xml  person_title.xml
AllInspection/app/src/main/res/layout/: activity_defined_camera_s.xml  activity_greendao.xml  activity_handle.xml  activity_main.xml  activity_photo.xml  activity_scanner.xml  activity_test.xml  activty_camerax.xml  dialog_loading_animation.xml  item_check_data_photo_adapter.xml  person_item.xml  recyclerview.xml
AllInspection/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AllInspection/cameraX/: build.gradle
AllInspection/cameraX/src/androidTest/java/com/mydemo/camerax/: ExampleInstrumentedTest.java
AllInspection/cameraX/src/main/: AndroidManifest.xml
AllInspection/cameraX/src/main/java/com/mydemo/camerax/: CameraView.java  JavaTest.java
AllInspection/cameraX/src/main/java/com/mydemo/camerax/config/: ConfigurationProvider.java
AllInspection/cameraX/src/main/java/com/mydemo/camerax/enums/: CameraFace.java  CameraSizeFor.java  CameraType.java  FlashMode.java  MediaQuality.java  MediaType.java  PreviewAdjustType.java  PreviewViewType.java
AllInspection/cameraX/src/main/java/com/mydemo/camerax/listener/: CameraCloseListener.java  CameraOpenListener.java  CameraPhotoListener.java  CameraSizeListener.java  CameraVideoListener.java  DisplayOrientationDetector.java  OnMoveListener.java
AllInspection/cameraX/src/main/java/com/mydemo/camerax/manager/: CameraManager.java
AllInspection/cameraX/src/main/java/com/mydemo/camerax/preview/: CameraPreview.java  CameraPreviewCallback.java
AllInspection/cameraX/src/main/java/com/mydemo/camerax/util/: CameraHelper.java  XLog.java  XUtils.java
AllInspection/cameraX/src/main/java/com/mydemo/camerax/widget/: FocusMarkerLayout.java
AllInspection/cameraX/src/test/java/com/mydemo/camerax/: ExampleUnitTest.java
AllInspection/gradle/wrapper/: gradle-wrapper.properties
AllInspection/mydblib/: build.gradle
AllInspection/mydblib/src/androidTest/java/com/mydemo/mylib/: ExampleInstrumentedTest.java
AllInspection/mydblib/src/main/: AndroidManifest.xml
AllInspection/mydblib/src/main/java/com/mydemo/mydblib/: JavaTestLib.java
AllInspection/mydblib/src/main/java/com/mydemo/mydblib/controller/: PerSonController.java
AllInspection/mydblib/src/main/java/com/mydemo/mydblib/entity/: PersonInfor.java
AllInspection/mydblib/src/test/java/com/mydemo/mylib/: ExampleUnitTest.java
HJ_Demo/app/: build.gradle
HJ_Demo/app/src/main/: AndroidManifest.xml
HJ_Demo/app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_test.xml  common_title.xml  recycle_item.xml
HJ_Demo/app/src/main/res/values/: colors.xml  strings.xml
HJ_Demo/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
